<!DOCTYPE html>
<html>
    <head>
        <title>Sillmoji</title>
        <link rel="icon" type="image/x-icon" href="smiley2.gif">
    </head>
    <style>
          p { font-family: "Comic Sans MS", "Comic Sans", cursive; }
  body {
  background: url("bg.jpg");
  background-repeat: repeat;
}
h1 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
h2 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
h3 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
h4 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
h5 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
h6 {
  font: 800 40px "Comic Sans MS";
  -webkit-text-fill-color: fill;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
p {
font: 800 40px "Comic Sans MS";
-webkit-text-fill-color: fill;
-webkit-text-stroke: 1px;
-webkit-text-stroke-color: black;
}
a {
font: 500px 40px "Comic Sans MS";
-webkit-text-fill-color: fill;
-webkit-text-stroke: 1px;
-webkit-text-stroke-color: black;
}

center {
font: 800 40px "Comic Sans MS";
-webkit-text-fill-color: fill;
-webkit-text-stroke: 1px;
-webkit-text-stroke-color: black;
}
    </style>
    <body>
        <center>
        <img src="wordart (5).png" alt="Welcome to Sillmoji" width="500px" height="250px"><img src="glaggleland-giggler.gif" width="350px" height="250px">
        <h1><font face="Comic Sans MS" color="white">Created by</font></h1>
        <h1><img src="https://cdn.discordapp.com/emojis/1237527756628299816.webp?size=160&amp;quality=lossless">  <img src="https://pbs.twimg.com/media/FysJO2YaQAAGE8j.png" width="10%" height="10%"></h1>
        <h1><font face="Comic Sans MS" color="white">UrosTheFoxLord And DaDogeDev</font></h1>
        <img src="smiley2 (1).gif">
        <emojis>
            <h1><font face="Comic Sans MS" color="white">Popo Emoticons</font></h1>
            <embed src="https://www.iconarchive.com/show/popo-emotions-icons-by-rokey.html" style="width:500px; height: 300px;">

        </emojis>
        <blue>
            <h1><font face="Comic Sans MS" color="blue">Bluemojis</font></h1>
            <embed src="https://bluemoji.io/" style="width:500px; height: 300px;">
        </blue>
        <stock>
            <h1><font face="Comic Sans MS" color="white">Stock Emojis</font></h1>
            <embed src="https://www.symbols-n-emoticons.com/p/facebook-smiley-faces-codes.html" style="width:500px; height: 300px;">
        </stock>
        <talkmojis>
            <h1><font face="Comic Sans MS" color="white">Talking Emojis</font></h1>
            <embed src="https://www.symbols-n-emoticons.com/p/animated-emoticons-talking-smileys.html" style="width:500px; height: 300px;">"
        </talkmojis>
        <vista>
            <h1><font face="Comic Sans MS" color="white">Vista Emojis</font></h1>
            <embed src="https://www.symbols-n-emoticons.com/p/new-facebook-smileyfaces.html" style="width:500px; height: 300px;">
        </vista>
        <aj>
            <h1><font face="Comic Sans MS" color="white">Aj</font></h1>
            <embed src="https://www.animaljamarchives.com/emotes" style="width:500px; height: 300px;">
        </aj>
        <gifs>
            <h1><font face="Comic Sans MS" color="white">Gifs</font></h1>
            <img src="smiley_face1__roaringA.gif">
            <img src="smiley.gif">
            <img src="smiley2 (2).gif">
            <img src="smiley2.gif">
            <img src="smileyballoon.gif">
            <img src="smileycircle.gif">
            <img src="smileyflag.gif">
            <img src="yes-emoticon.gif" width="10%" height="10%">
            <img src="dance.gif" width="10%" height="10%">
            <img src="emoji-smiley.gif" width="10%" height="10%">
            <img src="aaaaaaaa.gif" width="10%" height="10%">
            <img src="crying-emoji-vic.gif" width="10%" height="10%">
            <img src="emoji-dance-z-emoji-asik-meme.gif" width="10%" height="10%">
            <img src="funny-laughing.gif" width="10%" height="10%">
            <img src="gjirlfriend.gif" width="10%" height="10%">
            <img src="kistan-nerd.gif" width="10%" height="10%">
            <img src="ok-thumbsup.gif" width="10%" height="10%">
            <img src="umm.gif" width="10%" height="10%">
        </gifs>
        <misc>
            <h1><font face="Comic Sans MS" color="white">Misc</font></h1>
            <img src="https://i.pinimg.com/564x/41/5f/e2/415fe24b24f14de3f900b6deb28dd253.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/736x/2f/ed/44/2fed44fd6bc28510ca67b5daa7d20974.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/98/fd/78/98fd78c27571ca81d6c061280a3596af.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/9d/23/9b/9d239bfe9947af89269f9d7ea38f9bbe.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/4a/12/de/4a12de8e37289a05c3f0e7d0ec26ec90.jpg" width="10%" height="10%">
            <img src="Maze.png" width="10%" height="10%">
            <img src="3194-steamhappy.png" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/90/1c/af/901caf4cea2971360b44fab9cc21d8ef.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/c1/1f/e7/c11fe708894804a82eba46ceeb299b08.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/00/d6/7f/00d67f2b51e57247da6ebda78d6318b1.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/b8/16/11/b816112503ee46e288a89a387b77cc39.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/97/b0/db/97b0db07b93b850b80b467fbfb08645a.jpg" width="10%" height="10%">
            <img src="https://i.pinimg.com/564x/49/62/ee/4962ee8228258c179a707f7371a08d2b.jpg" width="10%" height="10%">
            <img src="A.png" width="10%" height="10%">
            <img src="https://staging.cohostcdn.org/avatar/48953-d87f256c-9593-44e0-89a5-fdc5bdc5e811-profile.png" width="10%" height="10%">
            <img src="https://i.pinimg.com/originals/e4/08/9e/e4089e5007c2177db368470329a6e5be.jpg" width="10%" height="10%">
            <img src="https://static.wikia.nocookie.net/glagglepedia/images/9/92/Giggler-vector.png/revision/latest?cb=20240308202532" width="10%" height="10%">
            <img src="Worcester.png" width="10%" height="10%">
        </misc>
        <club penguin>
            <h1><font face="Comic Sans MS" color="white">Club Penguin</font></h1>
            <embed src="https://clubpenguin.fandom.com/wiki/List_of_Emoticons" style="width:500px; height: 300px;">
        </club penguin>